###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:time2trip

available_languages = ru en
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_mako

sqlalchemy.url = postgresql+psycopg2://time2trip:time2trip@localhost/time2trip

db_migrate.dir = time2trip/db/migrate

# google maps
google.maps.key = AIzaSyCqWnzZvrNJOoCjzZDMCX-br5__rQecxP4

#foursquare
foursquare.client.key = ENPSPIN3SSJ5ZVI5YEYQRA4I4TWGGVF0BQC5CB2ZXRAVICL4
foursquare.client.secret = ISW4AKIFMMYWL13FS1QYTTWB30VYKDNQDUZUPAKJQTBGTHAQ



###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, time2trip, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_time2trip]
level = DEBUG
handlers =
qualname = time2trip

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
