{
  "name": "time2trip",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "vee-validate": "^2.0.0-beta.19",
    "vue": "^2.1.10",
    "vue-router": "^2.1.1",
    "vue-select": "github:sagalbot/vue-select",
    "vuex": "^2.1.1",
    "q": "^1.4.1",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-runtime": "^6.3.13",
    "coffee-script": "^1.9.3",
    "css-loader": "^0.21.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeescript-concat": "^0.1.3",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.4.0",
    "stylus": "^0.54.5",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-i18n": "^5.0.0",
    "vue-loader": "^9.0.0",
    "webpack": "^2.2.1",
    "webpack-stream": "^2.3.0"
  }
}
